<html lang="en">
<head>
    <title>Venkatesh Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<style>
    <style>
        h3 {
           font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0px;
        }
        header {
            background-color: black;
            color: white;
            height: 70px;
        }
       
        #brand {
            width: 40%;
         
            height: 70px;
            float: left;
            text-align: center;
        }
        #menu {
            width: 60%;
            text-align: center;
            float: right;
            height: 70px;
            
        }
        h1 {
            line-height: 35px;
        }
        a {
            color: cornsilk;
            text-decoration: white;
            margin-right: 50px;
            line-height: 70px;
        }
        /*  Main Section */
        main{
            width: 100%;
        
           
        }
        #imgSection {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
            
        }
        #infoSection {
            width: 60%;
            float: right;
            height: 400px;
            
        }
   img {
       border-radius: 50%;
       margin-top: 150px;
     
   }
   #div {
       margin-top: 150px;
      
   }
   table {
       width: 100%;
        text-align: center;
   }
 
   /* Footer Section */
   footer section h2 {
       display: inline-block;
   }
   
    </style>

</head>
<body>

    <header>
        <nav>
            <section id="brand">
               <h1>My Portfolio</h1>
            </section>
            <section id="menu">
            <a href="home page.html">Home</a>
            <a href="Businesscard.html">Profile</a>
            <a href="#Home">Resume</a>
            <a href="contact.html">Contact</a>
            </section>
        </nav>
    </header>
    
    <main>
        <section id = "main section">
            <section id = "image section"><section id="mainSection">
                <section id="imgSection">
                <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="300px" height="300px">
                </section>
                <section id="infoSection">
                 <div id="div">
                     <h4><span style ="color: aqua; font-weight: bolder"> Hi There !</span> </h4>
                     <h2><span style ="color: gold; font-weight: bolder">I am Venkatesh</span></h2>
                     <p>
                        
                        I am currently residing  in Chennai with my family , i belong to a nuclear family and i am a single child.</br>
                        
                        I am an athletic as well as academic person</br>
                        
                        I Finished my  10th grade in the year 2015 from state board with 90% & i finished my 12th grade in the year 2017 with 80% from state board .
                        
                        i got graduated in the year 2021 from nehru institute of engineering and technology in the field of Aeronautical Engineering.</br>
                        
                        Well, come to my strength. My strongest trait is attention to detail. I believe in planning and execution. Because of my outgoing nature. Many people said that I am quite approachable, So I believe these are my strength.</br>
                        
                        Well, when it  come to my weakness. I think my weakness is that I am way too detail-oriented. I try to accomplish everything, I just want everything to be perfect, but then I realize I'm losing out on my time. So that is one of my weaknesses.
                        
                                   
                        I am very flexible and hardworking.
                        
                        Well, the work with pressure and without the pressure are same for me.
                        
                        It's all about me.
                         <p><b>Thanks for your wonderful time have a great day </b>
                  </div>
                  
                </section>
                <section>
                  <div>
                      <table>
                          <tbody><tr>
                             <td>
                                <div>
                                  <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="200px" height="200px">
                                  <h3>Profile</h3>
                                </div>
                            </td>
                              <td>
                                <div>
                                  <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="200px" height="200px">
                                  <h3>Resume</h3>
                                </div>
                            </td>
                            <td>
                                <div>
                                  <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="200px" height="200px">
                                  <h3>Project</h3>
                                </div>
                            </td>
                            <td>
                                <div>
                                  <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" width="200px" height="200px">
                                  <h3>Contact</h3>
                                </div>
                            </td>
                          </tr>
                      </tbody></table>
                  </div>
                </section>
               
                </section>
        </section>
    </main>
    <footer style="background-color: rgb(37, 27, 27); margin-top: 50px;padding: 20px;text-align: center; color: whitesmoke;">
        <section>
           <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
           <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
           <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
           <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>

        </section>
        <section>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b></p>
        </section>
        <section>
            copyright ©
            Reserved All Rights
            <h4>Venkatesh</h4>
        </section>
        
    </footer>
</body>
















































</html>