<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #img { height: 100%;  background-image: url(https://images.pexels.com/photos/10813547/pexels-photo-10813547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); height: 600px; width: 100%; background-position: center; background-size: cover; background-attachment: scroll; background-repeat: no-repeat;}  
  
        * {margin: 0;  padding: 0;}
        #div1 {float: left; width: 40%; text-align: center; line-height: 3; height: 70px; background-color: black; color: aqua;   }
        #div2 {float: right; width: 60%; text-align: center; line-height: 4; height: 70px;  background-color: black; color: aqua;    }
span { margin-left: 100px;} 
 </style>
    <title>Document</title>
</head>
<body>
    <div>
        <div id="div1">
            <h2>Geekster World</h2>
        </div>
        <div id="div2">
            <span> home</span>
            <span> contact</span>
            <span> orders</span>
            <span> blog</span>
            
        </div>
        <div id="img">

        </div>
    </div>
</body>
</html>