<html lang="en">
  <head>
    <title>Old Love Letter</title>

    <style>
      #div1 { text-align: center;
          
        
         color: rgb(255, 255, 255);
       background-color: black;
        border: 2px solid black;
        
      }
      #brand {background-color: aqua;
    color: whitesmoke;
    width: 40%;
         
         height: 70px;
         float: left;
         text-align: center;}
         #brand {
        background-color: aqua;
        color: black;
        height: 70px;
        width: 40%;
        float: left;
        text-align: center;
      }
      #menu {
        background-color: black;
color: whitesmoke;
        line-height: 70px;
        width: 60%;
        float: right;
        text-align: center;
        height: 70px;
      }
            span {
        margin-right: 100px;
      }
            
    </style>
  </head>
  <body>


   
    <div id="header">
      <div id="brand">
        <h2>My Love Page</h2>
      </div>

      <div id="menu">
        <span><a href="home.html"> Home</a></span>
        <span><a href="unexplained feelings.html"> Unexplained feelings</a></span>
        <span><a href="wonderful memories.html"> Old Images </a></span>
        <span><a href="familyimg.html"> Family Photos </a></span>
      </div>
    </div>
    <h1 style="text-align: center;color: aqua;">Love Letter</h1>
    <div  style="text-align: center;" id="div1">
     <h3> <p>I tried to impress you most of the time</p>
      <p>But you impressed me all the time</p>
      <p>I asked you for hug</p>
      <p>But you made me to beg</p>
      <p>I even asked you for kisses</p>
      <p>But you told me that now you are Ms and once you become Mrs</p>
      <p>You will give me lots of kisses</p>
      <p>We are not made for each other</p>
      <p>But i want you and me together</p></h3>
    </div>
<div >
    <img src="./Assets2/1st part.png"/>
    <img src="./Assets2/2nd part.png"/>
    <img src="./Assets2/last part.png"/>
    



  </div>
  </body>
</html>
