<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #header {
        background-color: rgb(0, 0, 0);
        height: 70px;
        color: whitesmoke;
      }
      #brand {
        background-color: aqua;
        color: black;
        height: 70px;
        width: 40%;
        float: left;
        text-align: center;
      }
      #menu {
        background-color: black;

        line-height: 70px;
        width: 60%;
        float: right;
        text-align: center;
        height: 70px;
      }
      span {
        margin-right: 100px;
      }
      #main{background-color: black; color: whitesmoke; text-align: left;}
      body{background-color: black;}
      #footer{color: aqua; text-align: center;}
    </style>
  </head>
  <body>
    <div id="header">
      <div id="brand">
        <h2>My Love Page</h2>
      </div>

      <div id="menu">
        <span><a href="home.html"> Home</a></span>
        <span><a href="old letter.html"> Old letter</a></span>
        <span><a href="wonderful memories.html"> Old Images </a></span>
        <span><a href="familyimg.html"> Family Photos </a></span>
      </div>
    </div>

    <div id="main">
      <h2 style="text-align: center;">Unexplained Feelings</h2>

      <p>When i am in pain you are the one who saved me</p>
      <p>But now i am the one who is giving pain to you</p>
      <p>
        You showed me unconditional love without any expectations thats the
        reason i came back to you
      </p>
      <p>But you thought because of you i left and
      not because of you its only because of your true love</p>
      <p>
        I am the one to be blamed for my mistakes but to save me you took that
        as your guilt and right now you are suffering
      </p>
      <p>
        I even tried to be a medicine for that wound but you told me i am the
        one who is making the wound larger and larger
      </p>
      <p>And i am also torturing you and without me you will be in peace</p>
      <p>
        I did not mean to hurt you but i don't know its my bad luck or i am a
        bad person its always happening
      </p>
      <p>You also told me you are the reason for all the problems in my life</p>
      <p>
        But do you know something you are the one who is solving my problems
      </p>
      <p>
        Whenever i say i am having this problem to you , the problems are solved
        because of your true love and care for me
      </p>
      <p>
        I don't know why you felt like that , may be i am the reason , i treated
        you that way i think
      </p>
      <p>
        No matter what i promise you i will do everything to end your guilt ,
        even if its meant to hold someone's feet also , i will do it for you
      </p>
      <p>
        And i also decided not to come into your life again and to give you the
        trouble and pain which i gave you last time
      </p>
      <p>
        Only one thing you made wrong do you know what , you kept my nickname as
        Lucky , but actually it should be Unlucky
      </p>
    </div>

    <div id="footer"><h2>No Matter What I Will Always Love you Gayathri!</h2></p></div>
  </body>
</html>
